<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Dashboard | JobFinder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary: #3498db;
            --primary-dark: #2980b9;
            --secondary: #2c3e50;
            --accent: #f39c12;
            --success: #27ae60;
            --success-dark: #219653;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --gray: #95a5a6;
            --light-gray: #f5f7fa;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: #f9f9f9;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* Header Styles */
        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo h1 {
            margin: 0;
            color: var(--secondary);
            font-size: 1.8rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .logo h1 a {
            text-decoration: none;
            color: inherit;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            margin-left: 25px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: var(--secondary);
            font-weight: 500;
        }
        
        .btn {
            display: inline-block;
            padding: 8px 20px;
            border-radius: 4px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .btn-login {
            background-color: var(--primary);
            color: white !important;
        }
        
        .btn-login:hover {
            background-color: var(--primary-dark);
        }
        
        /* Dashboard Layout */
        .dashboard {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 30px;
            padding: 40px 0;
        }
        
        /* Sidebar */
        .sidebar {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 30px;
            height: fit-content;
            position: sticky;
            top: 100px;
        }
        
        .company-profile {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .company-logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto 15px;
            overflow: hidden;
            border: 3px solid var(--light);
        }
        
        .company-logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .company-name {
            font-size: 1.3rem;
            margin-bottom: 5px;
            color: var(--secondary);
        }
        
        .company-industry {
            color: var(--gray);
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-menu li {
            margin-bottom: 10px;
        }
        
        .nav-menu a {
            display: block;
            padding: 10px 15px;
            color: var(--dark);
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background-color: var(--light-gray);
            color: var(--primary);
        }
        
        .nav-menu a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .dashboard-content {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 30px;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .dashboard-header h2 {
            font-size: 1.8rem;
            color: var(--secondary);
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            border-left: 4px solid var(--primary);
        }
        
        .stat-card h3 {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 10px;
        }
        
        .stat-card .value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--secondary);
        }
        
        .stat-card.trend-up {
            border-left-color: var(--success);
        }
        
        .stat-card.trend-down {
            border-left-color: var(--danger);
        }
        
        .stat-card .trend {
            display: flex;
            align-items: center;
            margin-top: 5px;
            font-size: 0.9rem;
        }
        
        .trend-up .trend {
            color: var(--success);
        }
        
        .trend-down .trend {
            color: var(--danger);
        }
        
        .trend i {
            margin-right: 5px;
        }
        
        /* Recent Activity */
        .activity-list {
            margin-top: 30px;
        }
        
        .activity-item {
            display: flex;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary);
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-title {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .activity-date {
            color: var(--gray);
            font-size: 0.8rem;
        }
        
        /* Job Postings Table */
        .job-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .job-table th, .job-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .job-table th {
            background-color: var(--light-gray);
            color: var(--secondary);
            font-weight: 500;
        }
        
        .job-table tr:hover {
            background-color: var(--light-gray);
        }
        
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status.active {
            background-color: rgba(39, 174, 96, 0.1);
            color: var(--success);
        }
        
        .status.pending {
            background-color: rgba(241, 196, 15, 0.1);
            color: #f1c40f;
        }
        
        .status.closed {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }
        
        .action-btn {
            background: none;
            border: none;
            color: var(--primary);
            cursor: pointer;
            margin: 0 5px;
        }
        
        /* Analytics Chart Container */
        .chart-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px dashed #ddd;
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                position: static;
            }
        }
        
        @media (max-width: 768px) {
            header .container {
                flex-direction: column;
            }
            
            nav ul {
                margin-top: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 5px 15px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .dashboard-header .btn {
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="index.html">JobFinder</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li><a href="companies.html">Companies</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="login.html" class="btn-login">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="dashboard">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="company-profile">
                    <div class="company-logo">
                        <img src="https://via.placeholder.com/150" alt="TechCorp Logo">
                    </div>
                    <h3 class="company-name">TechCorp</h3>
                    <p class="company-industry">Technology â€¢ 1000+ employees</p>
                </div>
                
                <ul class="nav-menu">
                    <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="jobs.html"><i class="fas fa-briefcase"></i> Job Postings</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Candidates</a></li>
                    <li><a href="#"><i class="fas fa-chart-line"></i> Analytics</a></li>
                    <li><a href="#"><i class="fas fa-building"></i> Company Profile</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </aside>
            
            <!-- Main Content -->
            <main class="dashboard-content">
                <div class="dashboard-header">
                    <h2>Company Dashboard</h2>
                    <button class="btn-primary"><i class="fas fa-plus"></i> Post New Job</button>
                </div>
                
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card trend-up">
                        <h3>Active Jobs</h3>
                        <div class="value">24</div>
                        <div class="trend">
                            <i class="fas fa-arrow-up"></i> 12% from last month
                        </div>
                    </div>
                    
                    <div class="stat-card trend-up">
                        <h3>Applications</h3>
                        <div class="value">156</div>
                        <div class="trend">
                            <i class="fas fa-arrow-up"></i> 8% from last month
                        </div>
                    </div>
                    
                    <div class="stat-card trend-down">
                        <h3>Interview Rate</h3>
                        <div class="value">32%</div>
                        <div class="trend">
                            <i class="fas fa-arrow-down"></i> 5% from last month
                        </div>
                    </div>
                    
                    <div class="stat-card trend-up">
                        <h3>Hire Rate</h3>
                        <div class="value">18%</div>
                        <div class="trend">
                            <i class="fas fa-arrow-up"></i> 3% from last month
                        </div>
                    </div>
                </div>
                
                <!-- Analytics Chart -->
                <div class="chart-container">
                    <p>Application Analytics Chart Would Appear Here</p>
                </div>
                
                <!-- Recent Job Postings -->
                <h3>Recent Job Postings</h3>
                <table class="job-table">
                    <thead>
                        <tr>
                            <th>Job Title</th>
                            <th>Applications</th>
                            <th>Date Posted</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Senior Software Engineer</td>
                            <td>42</td>
                            <td>May 15, 2023</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" title="Close"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Product Manager</td>
                            <td>36</td>
                            <td>May 10, 2023</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" title="Close"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>UX Designer</td>
                            <td>28</td>
                            <td>May 5, 2023</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" title="Close"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>DevOps Engineer</td>
                            <td>22</td>
                            <td>April 28, 2023</td>
                            <td><span class="status pending">Pending Approval</span></td>
                            <td>
                                <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" title="Close"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Data Analyst</td>
                            <td>18</td>
                            <td>April 20, 2023</td>
                            <td><span class="status closed">Closed</span></td>
                            <td>
                                <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" title="Reopen"><i class="fas fa-redo"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Recent Activity -->
                <h3 style="margin-top: 40px;">Recent Activity</h3>
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">New candidate applied for Senior Software Engineer position</div>
                            <div class="activity-date">10 minutes ago</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">Interview scheduled with Sarah Johnson for Product Manager role</div>
                            <div class="activity-date">2 hours ago</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">New job posting "DevOps Engineer" created</div>
                            <div class="activity-date">Yesterday</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-thumbs-up"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">Offer accepted by Michael Brown for UX Designer position</div>
                            <div class="activity-date">2 days ago</div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <footer style="background-color: var(--secondary); color: white; padding: 40px 0; margin-top: 60px;">
        <div class="container">
            <div style="text-align: center;">
                <p>&copy; 2023 JobFinder. All rights reserved.</p>
                <div style="margin-top: 20px;">
                    <a href="#" style="color: white; margin: 0 10px;"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" style="color: white; margin: 0 10px;"><i class="fab fa-twitter"></i></a>
                    <a href="#" style="color: white; margin: 0 10px;"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Simulate loading data
            setTimeout(() => {
                document.querySelectorAll('.stat-card .value').forEach(el => {
                    el.style.opacity = 1;
                });
            }, 500);
            
            // Add click handlers for action buttons
            document.querySelectorAll('.action-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const action = this.title;
                    const jobTitle = this.closest('tr').querySelector('td:first-child').textContent;
                    alert(`${action} action clicked for ${jobTitle}`);
                });
            });
            
            // Post New Job button
            document.querySelector('.btn-primary').addEventListener('click', function() {
                window.location.href = 'companies.html#post-job';
            });
        });
    </script>
</body>
</html>